[
  {
    "instruct": "请你给哪吒写一首诗：",
    "input": "哪吒降世，意气飞扬。\n逆天改命，破障冲霄。",
    "label": "红绫缠腕，风火踏浪。\n不屈不悔，笑傲苍茫。"
  },
  {
    "instruct": "请你给敖丙写一首诗：",
    "input": "碧海生龙子，云中舞雪霜。",
    "label": "恩仇难两忘，何处是家乡？"
  },
  {
    "instruct": "请你给殷夫人写一首诗：",
    "input": "十月怀胎盼子生，柔心铁骨两相承。",
    "label": "甘将慈爱护天地，不惧风雷不惧征。"
  },
  {
    "instruct": "请你给太乙真人写一首诗：",
    "input": "仙风道骨，骑兽遨游。",
    "label": "炉中炼术，指点神童。"
  },
  {
    "instruct": "请你给申公豹写一首诗：",
    "input": "阴谋藏心，步步为营。\n狂傲不羁，志向高冥。",
    "label": "欲翻天命，终难遂行。\n困局自招，悔恨难平。"
  }
]